{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "abracadabra#simsalabim@2021",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=financialchat;user id=sa;password=mysecretkey@2022;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}